<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_margin="8dp"
      android:src="@drawable/sickboy"
      android:scaleType="centerCrop"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SickBoy"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textStyle="italic|bold"
      android:gravity="center"
      android:padding="5dp"
      android:textColor="#ffffff"
      android:background="#000000"
      android:typeface="sans"/>
</LinearLayout>

