<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
  <RelativeLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
	android:id="@+id/img1"
	android:layout_width="150dp"
	android:layout_height="150dp"
	android:src="@drawable/murtaza"/>
    <de.hdodenhof.circleimageview.CircleImageView
	android:layout_width="150dp"
	android:layout_height="150dp"
	android:src="@drawable/junaid"
	android:layout_marginLeft="-80dp"
	android:layout_alignLeft="@id/img1"
	android:layout_alignRight="@id/img1"/>
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SickBoy"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textStyle="italic|bold"
      android:gravity="center"
      android:padding="5dp"
      android:textColor="#ffffff"
      android:background="#000000"
      android:typeface="sans"/>
</LinearLayout>

